.banner {
  background: url(../../images/banner.jpg) no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  font-size: 72px;
  color: #efefef;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}